{"flutter":{"platforms":{"android":{"default":{"projectId":"helapfe","appId":"1:700059930357:android:3478cb3638e05bf26cffbc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"helapfe","appId":"1:700059930357:ios:092af47e0a3e78fc6cffbc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"helapfe","appId":"1:700059930357:ios:092af47e0a3e78fc6cffbc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"helapfe","configurations":{"android":"1:700059930357:android:3478cb3638e05bf26cffbc","ios":"1:700059930357:ios:092af47e0a3e78fc6cffbc","macos":"1:700059930357:ios:092af47e0a3e78fc6cffbc","web":"1:700059930357:web:dab00066674757896cffbc","windows":"1:700059930357:web:4ba42c1fea2040e66cffbc"}}}}}}